# Paddi.DeomUsages

./: .editorconfig  .gitignore  Paddi.DeomUsages.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: automatic-format-code.yml
src/services/Paddi.DemoUsages.ApiDemo/: Dockerfile  GlobalUsings.cs  Paddi.DemoUsages.ApiDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.docker-compose.json  appsettings.integration-test.json  appsettings.json
src/services/Paddi.DemoUsages.ApiDemo/Cache/: RedisDbProvider.cs
src/services/Paddi.DemoUsages.ApiDemo/Controllers/: DemoControllerBase.cs  DictController.cs  NotificationController.cs  SysController.cs  WeatherForecastController.cs
src/services/Paddi.DemoUsages.ApiDemo/Dtos/: AutoMapperProfile.cs  PageResultDto.cs  ResultDto.cs  SearchDtoBase.cs  WeatherForecast.cs  WeatherForecastSearchDto.cs
src/services/Paddi.DemoUsages.ApiDemo/Dtos/Dict/: DictDto.cs  DictSearchDto.cs
src/services/Paddi.DemoUsages.ApiDemo/Entities/: ApiDemoDbContext.cs  Department.cs  Dict.cs  IPaddiEntity.cs  Repository.cs  Student.cs
src/services/Paddi.DemoUsages.ApiDemo/Extensions/: ControllerExtension.cs  ExpressionExtensions.cs  ServiceCollectionExtension.cs  ServiceRegistrationExtension.cs
src/services/Paddi.DemoUsages.ApiDemo/Filters/: ApiLogFilter.cs
src/services/Paddi.DemoUsages.ApiDemo/HostedServices/: MessagePushJob.cs
src/services/Paddi.DemoUsages.ApiDemo/Hubs/: ChatHub.cs
src/services/Paddi.DemoUsages.ApiDemo/Middlewares/: ApiDelayMiddleware.cs  HangfireMiddleware.cs
src/services/Paddi.DemoUsages.ApiDemo/Migrations/: 20230622130228_AddStudent.Designer.cs  20230622130228_AddStudent.cs  20230622143358_AddDepartment.Designer.cs  20230622143358_AddDepartment.cs  ApiDemoDbContextModelSnapshot.cs
src/services/Paddi.DemoUsages.ApiDemo/Models/: MysqlOption.cs  RedisOption.cs
src/services/Paddi.DemoUsages.ApiDemo/Properties/: launchSettings.json
src/services/Paddi.DemoUsages.ApiDemo/Repository/: IRepository.cs  Repository.cs
src/services/Paddi.DemoUsages.ApiDemo/Serializations/: CancellationTokenIgnoreContractResolver.cs
src/services/Paddi.DemoUsages.ApiDemo/Services/: DictRepoService .cs  DictService.cs  WeatherForecastService.cs
src/services/Paddi.DemoUsages.ApiDemo/Services/IServices/: IAppService.cs  IDictService.cs  IWeatherForecastService.cs
src/services/Paddi.DemoUsages.ConsoleDemo/: GlobalUsings.cs  Paddi.DemoUsages.ConsoleDemo.csproj  Program.cs
src/services/Paddi.DemoUsages.ConsoleDemo/RunnableServices/: HumanizerRunner.cs  PeriodicTimerRunner.cs
src/services/Paddi.DemoUsages.ConsoleDemo/RunnableServices/PollyRunner/: PollyRunner.cs
src/services/Paddi.DemoUsages.ConsoleDemo/RunnableServices/RefitRunner/: AmapWeatherDto.cs  IAmapApi.cs  ISctRefitApi.cs  RefitRunner.cs
src/services/Paddi.DemoUsages.Core/: IRunnableService.cs  Paddi.DemoUsages.Core.csproj  RunnerAttribute.cs  RunnerBase.cs
src/services/Paddi.DemoUsages.WpfDemo/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Paddi.DemoUsages.WpfDemo.csproj
src/services/Paddi.DemoUsages.WpfDemo/ViewModels/: MainViewModel.cs
src/tests/Paddi.DemoUsages.ApiDemo.IntegrationTests/: ApiDemoWebApplicationFactory.cs  GlobalUsings.cs  Paddi.DemoUsages.ApiDemo.IntegrationTests.csproj
src/tests/Paddi.DemoUsages.ApiDemo.IntegrationTests/Controllers/: DictControllerTest.cs  SysControllerTests.cs
src/tests/Paddi.DemoUsages.ApiDemo.Tests/: Paddi.DemoUsages.ApiDemo.Tests.csproj
src/tests/Paddi.DemoUsages.ApiDemo.Tests/Services/: DictRepoServiceTests.cs  WeatherForecastServiceTest.cs
src/tests/Paddi.DemoUsages.ApiDemo.UnitTests/: Paddi.DemoUsages.ApiDemo.UnitTests.csproj
src/tests/Paddi.DemoUsages.ApiDemo.UnitTests/Services/: DictRepoServiceTests.cs
